<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sliding input hinting</title>

  <link rel="stylesheet" href="http://cdn.jsdelivr.net/normalize/2.0.1/normalize.css">
  <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      background: #efefef;
    }
    .content {
      margin: 0 auto;
      padding: 50px;
      width: 800px;
    }
    label {
      display: block;
      position: relative;
    }
    label .label {
      cursor: text;
      display: inline-block;
      font-size: 2em;
      left: 22px;
      top: 22px;
      position: absolute;
    }
    input {
      font-size: 2em;
      padding: 20px;
      width: 100%;
    }
  </style>

</head>
<body>
  <div class="content">
    <label for="input">
      <span class="label">This is a label.</span>
      <input id="input" type="text" />
    </label>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>     